# GrabMoney

./: AndroidManifest.xml  GrabMoney-release-V1.0.18.apk  GrabMoney-release-V1.0.19.apk  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_setting_selector.xml
res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml
res/menu/: menu_main2.xml
res/values/: color.xml  strings.xml
res/xml/: accessible_service_config.xml
src/com/wei/grabmoney/advs/: PermissionHelper.java
src/com/wei/grabmoney/bean/: LuckMoneyInfo.java  PermissionModel.java
src/com/wei/grabmoney/constant/: GlobalVariable.java
src/com/wei/grabmoney/service/: GrabMoneyService.java
src/com/wei/grabmoney/ui/: AboutActivity.java  BaseActivity.java  BeCareActivity.java  EmptyActivity.java  InstructionsActivity.java  MainActivity.java  RewardActivity.java  SettingActivity.java
src/com/wei/grabmoney/utils/: Log.java
